# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=906faabc-cf9f-428a-96de-7c6fd72680c9
BOT_DOMAIN=k53xlqx5-3978.aue.devtunnels.ms
BOT_ENDPOINT=https://k53xlqx5-3978.aue.devtunnels.ms
TEAMS_APP_TENANT_ID=b864527b-4fa3-4bbc-9474-0d83aa00ef95